# Soma

./: MasterRotas.sln
FChallenger.Server/: Dockerfile  FChallenger.Server.csproj  FChallenger.Server.http  Knight.cs  WeatherForecast.cs
FChallenger.Server/Controllers/: WeatherForecastController.cs
FChallenger.Server/Properties/: launchSettings.json
Master.Rotas.Dominio/Dto/: AttributesDto.cs  KnightDto.cs  WeaponsDto.cs
Master.Rotas.Dominio/Entidade/: EntidadeBase.cs  KnightEntidade.cs
Master.Rotas.Dominio/Interface/Repositorios/: IRepositorioKnight.cs
Master.Rotas.Dominio/Interface/Servicos/: IServicoKnight.cs  IServicoProvedorHttpClient.cs
Master.Rotas.Dominio/Services/: ServiceKnights.cs
Master.Rotas.Infra/: Master.Rotas.Infra.csproj
Master.Rotas.Infra/CargaDadosBase/: carga.json
Master.Rotas.Infra/Dados/Repositorios/: Context.cs  RepositorioBaseEntity.cs  RepositorioKnight.cs
Master.Rotas.Infra/Servicos/: FileBaseRota.cs  ServicoProvedorHttpClient.cs
MasterRotas/: MasterRotas.csproj  MasterRotas.http  MasterRotas.sln  Program.cs  Startup.cs
MasterRotas/Config/: BaseConfig.cs  InjecaoDepedenciaConfiguracoes.cs  RepositorioBaseConfiguracoes.cs  SwaggerConfiguracoes.cs  Validation.cs
MasterRotas/Controllers/: KnightController.cs
MasterRotas/Properties/: launchSettings.json
fchallenger.client/: README.md  index.html  package-lock.json  package.json  vite.config.ts
fchallenger.client/src/: App.vue
fchallenger.client/src/components/: Lista.vue
